
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Residential Property Sales Trending Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: "Lora", serif;
            background: #12343b;
            color: #fff;
        }

        main {
            max-width: 600px;
            margin: 150px auto 0;
            padding: 20px;
            background: #d3bea8;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        #login {
            text-align: center;
        }

        #login h2 {
            font-family: "Playfair Display", serif;
            font-size: 32px;
            margin-bottom: 20px;
        }

        #loginForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #loginForm input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #loginForm input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        #signup {
            margin-top: 20px;
            text-align: center;
        }

        #signup a {
            color: #333;
        }

        #loggedInUser {
            margin-top: 20px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('static', filename='logo.png') }}" id="logoLink">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="logo" id="logo">
        </a>        
        <h1>Property Sales Trends</h1>
        <nav>
            <ul id="navList">
                <li><a href="main_page" onclick="return redirectToMainPage()">Search</a></li>
                <li><a href="main_page" onclick="return redirectToMainPage()">Trending Properties</a></li>
                <li><a href="about_us_page" onclick="return redirectToAboutUs()">About Us</a></li>
                <li><a href="login" id="loginLink">Login</a></li>
                <li style="display: none;" id="logoutLink"><a href="#" id="logoutBtn">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Login Form-->
        <section id="login">
            <h2>Login</h2>
            <form id="loginForm" method="POST" action="{{ url_for('login') }}" enctype="multipart/form-data">
                <input type="text" id="username" name="username" placeholder="Username">
                <input type="password" id="password" name="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>
        </section>
        <!-- Sign Up Form-->
        <section id="signup">
            <p>Don't have an account? <button id="showSignup" onclick="redirectToSignUp()">Sign up here</button></p>
          </section>
        <section id="loggedInUser">
            <p>User <span id="loggedInUserName"></span> is online. <a href="#" id="logoutBtn">Logout</a></p>
        </section>
    </main>

    <script>

        document.getElementById('logoLink').addEventListener('click', function (e) {
            e.preventDefault();
            window.location.href = '/main_page';
        });

        // Function to redirect to main_page.html
        function redirectToMainPage() {
            window.location.href = '/main_page';
            return false; // To prevent the default behavior of the anchor tag
        }

        document.getElementById('logoLink').addEventListener('click', function (e) {
            e.preventDefault();
            window.location.href = '/about_us_page';
        });
        // Function to redirect to about_us_page.html
        function redirectToAboutUs() {
            window.location.href = '/about_us_page';
            return false; // To prevent the default behavior of the anchor tag
        }

        document.getElementById('showSignup').addEventListener('click', function (e) {
        e.preventDefault();
        window.location.href = '/sign_up';
        });

        // Function to redirect to sign_up.html
        function redirectToSignUp() {
        window.location.href = '/sign_up';
        return false; // To prevent the default behavior of the anchor tag
        }





        document.getElementById('loginForm').addEventListener('submit', function (e) {
        e.preventDefault();

        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        console.log("Form submitted!");
        console.log("Username: " + username);
        console.log("Password: " + password);

        // Create a FormData object and append the form fields
        var formData = new FormData();
            formData.append('username', username);
            formData.append('password', password);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '{{ url_for("login") }}', true);
            
            xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    // Check if the response is JSON
                    if (xhr.getResponseHeader('Content-Type') === 'application/json') {
                        var jsonResponse = JSON.parse(xhr.responseText);
                        // Handle JSON response
                    } else {
                        // Handle non-JSON response
                        console.log("Server response: Connection Successful");
                        localStorage.setItem('loggedInUser', username);
                        showLoggedInUser(username);
                        window.location.href = '/main_page';
                        }
                    
                } else {
                    // Handle error response from the server
                    alert('Error: Invalid Username/Password');
                }
            }
        };

        // Send the FormData object to the server
        xhr.send(formData);
    });

        function showLoggedInUser(username) {
            document.getElementById('login').style.display = 'none';
            document.getElementById('signup').style.display = 'none';
            document.getElementById('loggedInUser').style.display = 'block';
            document.getElementById('loggedInUserName').textContent = username;
            
            // Show logout link and hide login link
            document.getElementById('loginLink').style.display = 'none';
            document.getElementById('logoutLink').style.display = 'block';

            // Add logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function (e) {
                e.preventDefault();
                localStorage.removeItem('loggedInUser');
                // Redirect to the login page after logout
                window.location.href = 'login';
            });
        }

        var loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) {
            showLoggedInUser(loggedInUser);
        } else {
            document.getElementById('login').style.display = 'block';
            document.getElementById('signup').style.display = 'block';
        }
    </script>
</body>
</html>